<!doctype html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Pinterest Clone</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css.css">
        <link rel="icon" href="images/favicon.png" type="image" />
    </head>
    <body>
        <header>
            <nav>
                <a href="https://co.pinterest.com/">
                <img class="navRemoveMobile" src="images/pinterest.svg">
                </a>
                <a class="navRemoveMobile" href="index.html">Inicio</a>
                <a class="navRemoveMobile" href="index.html">Hoy</a>
                <a class="navRemoveMobile" href="index.html">Crear</a>
                <div class="searchBar">
                    <img src="images/magnifying_glass.svg">
                    <input type="text">
                </div>
                <img style="border-radius: 30px;" class="navRemoveMobile" src="images/profile.jpg">
                <span class="verticalBar navRemoveMobile"></span>
                <img src="images/talk_bubble.png">
                <img class="navRemoveMobile" src="images/notification.png">
            </nav>
        </header>
        
        <main>

            <div class="blockWrapper">
                <span class="block">
                    <img src="images/35.jpg">
                </span>
                <span class="block">
                    <img src="images/30.jpg">
                </span>
                <span class="block">
                    <img src="images/42.jpg">
                </span>
                <span class="block">
                    <img src="images/4.jpeg">
                </span>
                <span class="block">
                    <img src="images/5.jpeg">
                </span>
                <span class="block">
                    <img src="images/6.jpeg">
                </span>
                <span class="block">
                    <img src="images/21.jpg">
                </span>
                <span class="block">
                    <img src="images/60.jpg">
                </span>
                <span class="block">
                    <img src="images/9.jpeg">
                </span>
                <span class="block">
                    <img src="images/0.png">
                </span>
                <span class="block">
                    <img src="images/11.jpeg">
                </span>
                <span class="block">
                    <img src="images/12.jpeg">
                </span>
                <span class="block">
                    <img src="images/13.jpeg">
                </span>
                <span class="block">
                    <img src="images/61.jpg">
                </span>
                <span class="block">
                    <img src="images/15.jpeg">
                </span>
                <span class="block">
                    <img src="images/16.jpeg">
                </span>
                <span class="block">
                    <img src="images/17.jpeg">
                </span>
                <span class="block">
                    <img src="images/18.jpg">
                </span>
                <span class="block">
                    <img src="images/19.jpg">
                </span>
                <span class="block">
                    <img src="images/20.jpg">
                </span>
                <span class="block">
                    <img src="images/43.jpg">
                </span>
                <span class="block">
                    <img src="images/22.jpg">
                </span>
                <span class="block">
                    <img src="images/23.jpg">
                </span>
                <span class="block">
                    <img src="images/41.jpg">
                </span>
                <span class="block">
                    <img src="images/25.png">
                </span>
                <span class="block">
                    <img src="images/26.jpg">
                </span>
                <span class="block">
                    <img src="images/27.jpg">
                </span>
                <span class="block">
                    <img src="images/28.jpg">
                </span>
                <span class="block">
                    <img src="images/29.jpg">
                </span>
                <span class="block">
                    <img src="images/30.jpg">
                </span>

                
            </div>

        </main>

        <footer>
            
            <navbar class="mobileFooterNav">
                <div class="mobileFooterSection">
                    <img src="images/pinterest.svg">
                    <p>Home</p>
                </div>
                <div class="mobileFooterSection">   
                    <svg role="img">
                        <path d="M8 11a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9zm10 3c3.314 0 6 2.713 6 6.061V22H0v-1.919C0 15.618 3.582 12 8 12c2.614 0 4.927 1.272 6.387 3.23A5.927 5.927 0 0 1 18 14zm0-1a3.25 3.25 0 1 1 0-6.5 3.25 3.25 0 0 1 0 6.5z"></path>
                    </svg>
                    <p>Following</p>
                </div>
                <div class="mobileFooterSection">
                    <img src="images/notification.png">
                    <p>Notifications</p>
                </div>
                <div class="mobileFooterSection">
                    <img src="images/profile.jpeg">
                    <p>Saved</p>
                </div>
            </navbar>

        </footer>
    </body>
</html>